rootProject.name = 'ru.tinkoff.qa.neptune'
include 'core.api'
include 'check'
include 'selenium'
include 'testng.integration'
include 'allure.integration'
include 'allure.testng.bridge'
include 'data.base.api'
include 'http.api'
include 'neptune.swagger.codegen'
include 'rabbit.mq'
include 'retrofit2'
include 'kafka'
include 'jupiter.integration'
include 'allure.jupiter.bridge'
include 'database.abstractions'
include 'spring.mock.mvc'
include 'spring.data'
include 'spring.web.testclient'
include 'neptune-spring-boot-starter'

