configurations {
    bundleGeneration
}

dependencies {
    api(project(":database.abstractions"))
    api project(':core.api')
    compileOnly(group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion)
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion
    compileOnly(group: 'org.springframework', name: 'spring-context', version: springVersion)
    compileOnly(group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21')
    compileOnly('io.projectreactor.tools:blockhound:1.0.6.RELEASE')
    compileOnly('io.projectreactor:reactor-test:3.4.18')
    compileOnly(group: 'io.micrometer', name: 'micrometer-core', version: '1.7.5')
    compileOnly(group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.2')
    compileOnly(group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion)

    testImplementation(group: 'org.springframework', name: 'spring-context', version: springVersion)
    testImplementation(group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21')
    testImplementation('io.projectreactor.tools:blockhound:1.0.6.RELEASE')
    testImplementation('io.projectreactor:reactor-test:3.4.12')
    testImplementation(group: 'io.micrometer', name: 'micrometer-core', version: '1.7.5')
    testImplementation(group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.2')
    testImplementation(group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion)

    bundleGeneration(group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion)
    testImplementation(group: 'io.micrometer', name: 'micrometer-core', version: '1.7.5')
    testImplementation('org.springframework.data:spring-data-commons:2.7.0')
}

java {
    withJavadocJar()
    withSourcesJar()
}

task generateBundle(type: JavaExec)  {
    classpath=configurations.bundleGeneration + sourceSets.main.compileClasspath
    classpath sourceSets.main.runtimeClasspath
    main = "ru.tinkoff.qa.neptune.core.api.localization.ResourceBundleGenerator"
    args "ru_RU",
            "$projectDir/src/main/resources",
            "false",
            "spring.data"
}

processResources {
    doLast {
        generateBundle.exec()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'spring.data'
            from components.java
            repositories {
                maven {
                    credentials(PasswordCredentials)
                    url = 'https://nexus-new.tcsbank.ru/repository/mvn-bigops-qa'
                }
            }
            pom {
                packaging = 'jar'
                name = 'spring.data'
                version = version
                url = 'https://github.com/tinkoff/neptune'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'TikhomirovSergey'
                        name = 'Sergey Tikhomirov'
                        email = 'tichomirovsergey@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:ssh://git@github.com:tinkoff/neptune.git'
                    developerConnection = 'scm:git:ssh://git@github.com:tinkoff/neptune.git'
                    url = 'https://github.com/tinkoff/neptune'
                }
            }
        }
    }
}

javadoc {
    destinationDir = file("${buildDir}/../../neptune.documentation/$project.name")

    title = "Neptune Spring Data Commons Integration API. v$globalVersion"
    options.author true
    options.links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
    options.addStringOption 'Xdoclint:none', '-quiet'
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.bottom = "Copyright &copy; 2023 <a href=\"https://www.tinkoff.ru/software/\">Tinkoff.ru Development</a>."
    options.addBooleanOption('html5', true)
}
