<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Хуки" href="hooks.html" /><link rel="prev" title="Сериализация и десериализация" href="serialize_deserialize.html" />

    <meta name="generator" content="sphinx-5.3.0, furo 2022.06.21"/>
        <title>Внедрение зависимостей - Neptune documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Neptune  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Neptune  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Быстрый старт</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quick_start/index.html">Быстрый старт</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quick_start/settings/index.html">Свойства Neptune</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/settings/resorces.html">Освобождение ресурсов</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/settings/attachments.html">Автоматическое создание аттачей</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/settings/to_limit_report_depth.html">Глубина вывода шагов в отчет / консоль</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/settings/internationalization.html">Язык / локализация</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/reporting.html">Репортинг. Построение “живой” тестовой документации.</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quick_start/steps/index.html">О шагах</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quick_start/steps/fluent_steps/index.html">Произвольные шаги</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/fluent_steps/raw_steps.html">Простые произвольные шаги</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/fluent_steps/fluent_pattern_steps.html">Шаблонизированные произвольные шаги</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/fluent_steps/implicit_steps.html">Неявные шаги</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quick_start/steps/pattern_steps/index.html">Шаблонизированные шаги</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../quick_start/steps/pattern_steps/get_step/index.html">Шаги, возвращающие результат (get-step)</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/steps/pattern_steps/get_step/steps_which_return_object.html">Шаги, которые возвращают объект</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/steps/pattern_steps/get_step/steps_which_return_list.html">Шаги, которые возвращают лист</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/steps/pattern_steps/get_step/steps_which_return_array.html">Шаги, которые возвращают массив</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/steps/pattern_steps/get_step/steps_which_return_iterable_item.html">Шаги, которые возвращают элемент из Iterable&lt;?&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/steps/pattern_steps/get_step/steps_which_return_array_item.html">Шаги, которые возвращают элемент из массива</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/pattern_steps/action_steps.html">Шаги, выполняющие действие (action-step)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quick_start/steps/criteria/index.html">О критериях</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/criteria/AND_junction.html">Объединение AND</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/criteria/OR_junction.html">Объединение OR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/criteria/XOR_junction.html">Объединение XOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/steps/criteria/inversion.html">Инверсия критериев</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/steps/presence_abcence.html">Проверка присутствия или отсутствия</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/start_to_contribute.html">Как контрибъютить</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Тест-раннеры</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../test_runners/testng/index.html">TestNG</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_runners/testng/supported_versions.html">Поддерживаемые версии TestNG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_runners/testng/settings.html">Настройки интеграции с TestNG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_runners/testng/allure.testng.bridge.html">allure.testng.bridge</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../test_runners/junit5/index.html">JUnit5</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_runners/junit5/supported_versions.html">Поддерживаемые версии JUnit 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_runners/junit5/settings.html">Настройки интеграции с JUnit5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_runners/junit5/allure.jupiter.bridge.html">allure.jupiter.bridge</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Тест-репортеры</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../test_reports/allure/index.html">Allure</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_reports/allure/settings.html">Allure. Свойства</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_reports/allure/annotations.html">Allure. Аннотации</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assert</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../check/check.html">Check</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../common_matchers/index.html">Общий набор матчеров</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/iterable.html">Для java.lang.Iterable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/array.html">Для массивов</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/map.html">Для java.util.Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/uri_url.html">Для URI/URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/string_with_separator.html">Для строки с разделителем</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/pojo.html">Для POJO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/class.html">Для класса объекта</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/throwable.html">Для Throwable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_matchers/combine.html">Объединения матчеров AND, OR, XOR, NOT</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mockito</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mockito/index.html">Интеграция с Mockito</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Spring Boot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spring/spring.boot.sterter.html">Neptune Spring boot starter</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spring/mock.mvc/index.html">Mock MVC</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../spring/mock.mvc/settings.html">Mock MVC. Свойства</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spring/mock.mvc/response.html">Mock MVC. Request / Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spring/mock.mvc/bodydata.html">Mock MVC. Тело ответа</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spring/web.test.client/index.html">WebTestClient</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../spring/web.test.client/response.html">WebTestClient. Request / Response</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spring/spring.data/index.html">Spring Data</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../spring/spring.data/settings.html">Spring Data. Свойства</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../spring/spring.data/select/index.html">Spring data. Find-операции</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../spring/spring.data/select/all.html">Spring data. Все записи</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spring/spring.data/select/Id.html">Spring data. По ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spring/spring.data/select/sorting.html">Spring data. Записи с сортировкой</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spring/spring.data/select/pageable.html">Spring data. Pageable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spring/spring.data/select/quryDSL.html">Spring data. Query DSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spring/spring.data/select/example.html">Spring data. Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spring/spring.data/select/method_invocation.html">Произвольный вызов метода репозитория</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spring/spring.data/save/save.html">Spring data. Save-операции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spring/spring.data/delete/delete.html">Spring data. Delete-операции</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MQ</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mq/kafka/index.html">Apache Kafka</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mq/kafka/supported_versions.html">Поддерживаемые версии kafka-clients</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mq/kafka/settings/index.html">Apache Kafka. Свойства</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mq/kafka/settings/KAFKA_CONSUMER_PROPERTIES.html">KAFKA_CONSUMER_PROPERTIES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/kafka/settings/KAFKA_PRODUCER_PROPERTIES.html">KAFKA_PRODUCER_PROPERTIES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/kafka/settings/KAFKA_CALL_BACK.html">KAFKA_CALL_BACK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/kafka/settings/DEFAULT_TOPICS_FOR_POLL.html">DEFAULT_TOPICS_FOR_POLL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/kafka/settings/DEFAULT_TOPIC_FOR_SEND.html">DEFAULT_TOPIC_FOR_SEND</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mq/kafka/poll/index.html">Poll-операции Kafka</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mq/kafka/poll/consumer_records.html">Получение сообщений Kafka и их данных</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/kafka/poll/data.html">Получение данных из Kafka</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mq/kafka/send.html">Send-операции Kafka</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mq/rabbit.mq/index.html">Rabbit MQ</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mq/rabbit.mq/supported_versions.html">Поддерживаемые версии amqp-client</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mq/rabbit.mq/settings/index.html">RabbitMQ. Свойства</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mq/rabbit.mq/settings/RABBIT_AMQP_PROPERTY.html">RABBIT_AMQP_PROPERTY</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/rabbit.mq/settings/RABBIT_MQ_CLUSTER.html">RABBIT_MQ_CLUSTER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/rabbit.mq/settings/RABBIT_MQ_DEFAULT_EXCHANGE_NAME.html">RABBIT_MQ_DEFAULT_EXCHANGE_NAME</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/rabbit.mq/settings/RABBIT_MQ_DEFAULT_QUEUE_NAME.html">RABBIT_MQ_DEFAULT_QUEUE_NAME</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/rabbit.mq/settings/RABBIT_MQ_DEFAULT_ROUTING_KEY_NAME.html">RABBIT_MQ_DEFAULT_ROUTING_KEY_NAME</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/rabbit.mq/settings/RABBIT_MQ_DEFAULT_DATA_TRANSFORMER.html">RABBIT_MQ_DEFAULT_DATA_TRANSFORMER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mq/rabbit.mq/settings/Rabbit_Authentification.html">Свойства для аутентификации в RabbitMQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mq/rabbit.mq/bind_unbind.html">Bind / Unbind - операции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mq/rabbit.mq/declare.html">Declare - операции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mq/rabbit.mq/delete.html">Delete - операции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mq/rabbit.mq/purge.html">Purge queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mq/rabbit.mq/publish.html">Publish-операции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mq/rabbit.mq/rabbitmq_get_message.html">RabbitMQ. Получение сообщений и их данных</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Базы данных</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data.base/database.abstractions.html">database.abstractions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data.base/hibernate/index.html">Hibernate</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data.base/hibernate/settings/index.html">Hibernate. Свойства</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/settings/SESSION_FACTORY_SOURCE.html">SESSION_FACTORY_SOURCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/settings/USE_JPA_CONFIG.html">USE_JPA_CONFIG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/settings/PERSISTENCE_UNITS.html">PERSISTENCE_UNITS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/settings/HIBERNATE_CONFIG_FILENAMES.html">HIBERNATE_CONFIG_FILENAMES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/settings/Hibernate_WaitingTime.html">Hibernate. Время ожидания запросов.</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data.base/hibernate/select/index.html">Hibernate. Select-операции</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/select/all.html">Hibernate. Все записи</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/select/Id.html">Hibernate. По ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/select/ByOrder.html">Hibernate. Записи с сортировкой</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/select/pageable.html">Hibernate. Pageable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/select/jpa_criteria.html">Hibernate. JPA Criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/select/hql.html">HQL/SQL/JPQL запрос</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data.base/hibernate/select/queryDSL.html">Hibernate. Query DSL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data.base/hibernate/delete/delete.html">Hibernate. Delete-операции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.base/hibernate/save/save.html">Hibernate. INSERT/UPDATE операции</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Neptune Core</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="steps/context/index.html">Контексты</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/context/refresh.html">Обновление</a></li>
<li class="toctree-l3"><a class="reference internal" href="steps/context/stopping.html">Завершение / Остановка</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="steps/steps/index.html">Шаги</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="steps/steps/get_step_supplier/index.html">Возврат результата (get-step)</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/steps/get_step_supplier/get_object_step.html">Возврат объекта (<code class="docutils literal notranslate"><span class="pre">java.lang.Object</span></code> и его наследники)</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/steps/get_step_supplier/get_object_from_iterable_step.html">Возврат элемента коллекции/Iterable</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/steps/get_step_supplier/get_object_from_array_step.html">Возврат элемента массива</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/steps/get_step_supplier/get_list_step.html">Возврат листа</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/steps/get_step_supplier/get_array_step.html">Возврат массива</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="steps/steps/action_supplier.html">Выполнение действия (action-step)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="steps/criteria/index.html">Критерии</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="steps/annotations/index.html">Аннотации шагов и критериев</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="steps/annotations/parameter_string_presentation.html">Строковое представление параметра</a></li>
<li class="toctree-l3"><a class="reference internal" href="steps/annotations/%40Description_%40DescriptionFragment.html">@Description и @DescriptionFragment</a></li>
<li class="toctree-l3"><a class="reference internal" href="steps/annotations/%40StepParameter.html">@StepParameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="steps/annotations/%40IncludeParamsOfInnerGetterStep.html">@IncludeParamsOfInnerGetterStep</a></li>
<li class="toctree-l3"><a class="reference internal" href="steps/annotations/%40MaxDepthOfReporting.html">@MaxDepthOfReporting</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="steps/annotations/get-step/index.html">Аннотации параметров get-step</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/get-step/%40DefineGetImperativeParameterName.html">@DefineGetImperativeParameterName</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/get-step/%40DefineTimeOutParameterName.html">@DefineTimeOutParameterName</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/get-step/%40DefinePollingTimeParameterName.html">@DefinePollingTimeParameterName</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/get-step/%40DefineCriteriaParameterName.html">@DefineCriteriaParameterName</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/get-step/%40DefineFromParameterName.html">@DefineFromParameterName</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/get-step/%40DefineResultDescriptionParameterName.html">@DefineResultDescriptionParameterName</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/get-step/%40ThrowWhenNoData.html">@ThrowWhenNoData</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="steps/annotations/action-step/index.html">Аннотации параметров action-step</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/action-step/%40DefinePerformImperativeParameterName.html">@DefinePerformImperativeParameterName</a></li>
<li class="toctree-l4"><a class="reference internal" href="steps/annotations/action-step/%40DefinePerformOnParameterName.html">@DefinePerformOnParameterName</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="events/index.html">Логирование событий</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="events/event_logger.html">Логгер событий</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="events/attaches/index.html">Аттачи</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="events/attaches/description.html">Название / сообщение аттача</a></li>
<li class="toctree-l4"><a class="reference internal" href="events/attaches/%40UseInjectors.html">@UseInjectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="events/attaches/spi_setting.html">SPI</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="events/attaches/annotations/index.html">Аннотации для шагов</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="events/attaches/annotations/%40CaptureOnSuccess.html">@CaptureOnSuccess</a></li>
<li class="toctree-l5"><a class="reference internal" href="events/attaches/annotations/%40CaptureOnFailure.html">@CaptureOnFailure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="events/attaches/file_attach.html">Аттач файла</a></li>
<li class="toctree-l4"><a class="reference internal" href="events/attaches/picture_attach.html">Аттач картинки</a></li>
<li class="toctree-l4"><a class="reference internal" href="events/attaches/text_attach.html">Аттач текста</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="settings/index.html">Создание собственных настроек</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="settings/string.html">String-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/boolean.html">Boolean-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/byte.html">Byte-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/double.html">Double-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/float.html">Float-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/integer.html">Integer-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/long.html">Long-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/short.html">Short-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/url.html">Url-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/enum_single_item.html">Enum-свойства. Один элемент</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/enum_multiple_items.html">Enum-свойства. Множество элементов</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/duration.html">Duration-свойства</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/any_objects.html">Произвольные объекты</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings/property_sources.html">Сторонние свойства</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internationalization/internationalization.html">Механизм локализации / интернационализации</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialize_deserialize.html">Сериализация и десериализация</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Внедрение зависимостей</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Хуки</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_binding.html">Связывание классов</a></li>
<li class="toctree-l2"><a class="reference internal" href="aspects.html">Аспекты</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="id1">
<h1>Внедрение зависимостей<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Neptune имеет свой собственный механизм внедрения зависимостей.</p>
<p>Тестовый класс, как и любой класс, может содержать поля, которые могут быть заполнены в ходе выполнения <code class="docutils literal notranslate"><span class="pre">&#64;Before*</span></code>-методов.
Но бывает так, что механизм / логика / условия заполнения некоторых из этих полей всегда одни и те же, что ведет к
дублированию кода в <cite>&#64;Before*</cite>-методах или чрезмерному использованию механизма наследования.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Класс, выполняющий внедрение зависимостей / инициализацию полей</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="kn">package</span><span class="w"> </span><span class="nn">org.my.pack</span><span class="p">;</span><span class="w"></span>

<span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="nn">ru.tinkoff.qa.neptune.core.api.dependency.injection.DependencyInjector</span><span class="p">;</span><span class="w"></span>

<span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="nn">java.lang.reflect.Field</span><span class="p">;</span><span class="w"></span>

<span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyDependencyInjector</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">DependencyInjector</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">     </span><span class="c1">//прежде чем этот метод вызывается, происходит</span><span class="w"></span>
<span class="w">     </span><span class="c1">//проверка на то, чтобы поле не было статическим и финальным,</span><span class="w"></span>
<span class="w">     </span><span class="c1">//так же заполнению подлежат поля,</span><span class="w"></span>
<span class="w">     </span><span class="c1">//значения которых в момент вызова == null,</span><span class="w"></span>
<span class="w">     </span><span class="c1">//либо поля примитивных типов (можно, но не рекомендуется)</span><span class="w"></span>
<span class="w">     </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">toSet</span><span class="p">(</span><span class="n">Field</span><span class="w"> </span><span class="n">field</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="c1">//проверяется дополнительное условие, что можно заполнять поле;</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>

<span class="w">     </span><span class="c1">//если поле можно заполнять, то тогда формируется значение для этого поля,</span><span class="w"></span>
<span class="w">     </span><span class="c1">//используя аннотации над полем или какую-либо другую метаинформацию данного поля ;</span><span class="w"></span>
<span class="w">     </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">     </span><span class="kd">public</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">getValueToSet</span><span class="p">(</span><span class="n">Field</span><span class="w"> </span><span class="n">field</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="c1">//сформированное значение</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Настройка SPI в <cite>main/resources/</cite> или <cite>test/resources/</cite></span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ META-INF
├── services
    ├── ru.tinkoff.qa.neptune.core.api.dependency.injection.DependencyInjector
</pre></div>
</div>
</div>
<p>В файл <code class="docutils literal notranslate"><span class="pre">ru.tinkoff.qa.neptune.core.api.dependency.injection.DependencyInjector</span></code> внести строку <code class="docutils literal notranslate"><span class="pre">org.my.pack.MyDependencyInjector</span></code></p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hooks.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Хуки</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="serialize_deserialize.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Сериализация и десериализация</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, S.Tikhomirov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/Tinkoff/neptune" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>