dependencies {
    compile project(':data.base.api')
    compile group: 'io.ebean', name: 'ebean', version: ebeanVersion
    compile group: 'io.ebean', name: 'ebean-querybean', version: ebeanVersion
    compile group: 'io.ebean', name: 'querybean-generator', version: ebeanVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: jaxbVersion
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: jaxbVersion
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}
