plugins {
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
}

configurations {
    agent
}

dependencies {
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.7'
    inpath(group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion)  {
        transitive = false
    }
    api group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    api group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    agent group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
}

java {
    withJavadocJar()
    withSourcesJar()
}

task generateBundle(type: JavaExec)  {
    classpath sourceSets.main.runtimeClasspath
    main = "ru.tinkoff.qa.neptune.core.api.localization.ResourceBundleGenerator"
    args "ru_RU",
            "$projectDir/src/main/resources"
}

processResources {
    doLast {
        generateBundle.exec()
    }
}

test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'src/test/resources/suite.xml'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'core.api'
            from components.java
            repositories {
                maven {
                    credentials(PasswordCredentials)
                    url = 'https://nexus-new.tcsbank.ru/repository/mvn-bigops-qa'
                }
            }
            pom {
                packaging = 'jar'
                name = 'core.api'
                version = version
                url = 'https://github.com/TinkoffCreditSystems/neptune'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'TikhomirovSergey'
                        name = 'Sergey Tikhomirov'
                        email = 'tichomirovsergey@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:ssh://git@github.com:TinkoffCreditSystems/neptune.git'
                    developerConnection = 'scm:git:ssh://git@github.com:TinkoffCreditSystems/neptune.git'
                    url = 'https://github.com/TinkoffCreditSystems/neptune'
                }
            }
        }
    }
}

javadoc {
    destinationDir = file("${buildDir}/../../../neptune.documentation/javadocs/$project.name")

    title = "Neptune Core API. v$globalVersion"
    options.author true
    options.links 'http://download.oracle.com/javase/9/docs/api/'
    options.addStringOption 'Xdoclint:none', '-quiet'
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.bottom = "Copyright &copy; 2022 <a href=\"https://www.tinkoff.ru/software/\">Tinkoff.ru Development</a>."
    options.addBooleanOption('html5', true)
}